# Docker environment configuration
spring.application.name=employee-directory

# Database configuration for Docker
spring.datasource.url=jdbc:postgresql://db:5432/employee_directory
spring.datasource.username=abdullah
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.root=info

# Turn off the Spring Boot banner
spring.main.banner-mode=off
